@media (max-width: 760px) {
  section,
  footer {
    padding: 0 20px;
  }
  #header > div {
    flex-direction: column;
    height: auto;
  }
  #header .logo {
    padding: 0;
  }
  #logo-container,
  #header .logo,
  #header .logo img {
    width: 100%;
    height: auto;
  }
  #header-2 {
    width: 100%;
  }
  #hamburger-menu {
    display: block;
    margin-left: auto;
  }
  #header-2 section:nth-child(1) {
    display: none;
  }
  #header-2 section:nth-child(3) {
    flex-direction: column;
  }
  #header-2 section:nth-child(3) div {
    margin-bottom: 20px;
  }
  #portal-button {
    margin-left: auto;
    justify-content: right;
  }
  #header-last {
    margin-left: 0;
  }
  #form {
    display: none;
  }
  #nav-mobile {
    display: block;
  }
  #nav-desktop {
    display: none;
  }
  #hamburger-menu-2 {
    margin: 10px auto 0;
    width: fit-content;
  }
  #hero-image {
    width: 100%;
    height: 300px;
  }
  #events_news {
    flex-direction: column;
  }
  #events,
  #news {
    margin: auto;
    width: 100%;
  }
  #events .grid,
  #discover .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #events .grid img,
  #discover .grid img {
    max-height: max-content;
  }
  #events .grid > div {
    margin-bottom: 50px;
  }
  #more-info {
    flex-direction: column;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
  }
  #discover .grid img {
    max-width: 100%;
  }
  #discover {
    margin-bottom: 20px;
  }
  footer {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  footer > div {
    width: 100% !important;
  }
  #footer-col-1 {
    order: 4;
  }
  #footer-col-2 {
    order: 1;
  }
  #footer-col-3 {
    order: 3;
  }
  #footer-col-4 {
    order: 2;
  }
  footer {
    text-align: center;
  }
  #footer-socials {
    justify-content: center;
  }
  #footer-col-1 img {
    height: auto;
  }
  #hguu {
    justify-content: center;
  }
}
